// Chart
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.axis {
    font: 12px sans-serif;
}

.brush .extent {
    stroke: #000;
    fill-opacity: .125;
    shape-rendering: crispEdges;
}

body {
    margin: 0px;
}

.title {
    width: 100%;
    text-align: center;
}

.gone {
    display: none !important;
}

.loading-text,
.loading-text:hover,
.loading-text:focus {
    cursor: auto;
    text-decoration: none;
    font-size: 16px;
    color: white;
    margin: 5px 15px;
    display: inline-block;
}

.overlay {
    display: table;
    background-color: #6475de;
    text-align: center;
    vertical-align: middle;
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.95;
}

.overlay-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    height: 400px;
    margin: 0 auto;
}

// Tooltips
.d3-tip .secondary {
    color: #cccccc;
    font-size: 13px;
}

.d3-tip {
    line-height: 1;
    font-weight: normal;
    font-size: 16px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    pointer-events: none;
}


/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    position: absolute;
    pointer-events: none;
}


/* Northward tooltips */

.d3-tip.n:after {
    content: "\25BC";
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
}


/* Eastward tooltips */

.d3-tip.e:after {
    content: "\25C0";
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
}


/* Southward tooltips */

.d3-tip.s:after {
    content: "\25B2";
    margin: 0 0 1px 0;
    top: -8px;
    left: 0;
    text-align: center;
}


/* Westward tooltips */

.d3-tip.w:after {
    content: "\25B6";
    margin: -4px 0 0 -1px;
    top: 50%;
    left: 100%;
}
